# Copyright (c) 2019 Battelle Energy Alliance, LLC.  All rights reserved.

version: '3.7'

################################################################################
# Commonly tweaked configuration options
#-------------------------------------------------------------------------------
x-moloch-variables: &moloch-variables
  # INITIALIZEDB should be 'true' on Moloch's first execution, and 'false' every other time
  INITIALIZEDB : 'true'
  MANAGE_PCAP_FILES : 'false'
  ZEEK_AUTO_ANALYZE_PCAP_FILES : 'true'
  MOLOCH_ANALYZE_PCAP_THREADS : 1
  ZEEK_AUTO_ANALYZE_PCAP_THREADS : 1

x-logstash-variables: &logstash-variables
  # experimental java execution engine (https://www.elastic.co/blog/meet-the-new-logstash-java-execution-engine)
  LOGSTASH_JAVA_EXECUTION_ENGINE : 'false'
  LOGSTASH_OUI_LOOKUP  : 'true'
  LOGSTASH_REVERSE_DNS : 'false'
  # ES_EXTERNAL_HOSTS : '10.0.0.123:9200'
  # ES_EXTERNAL_SSL : 'true'
  # ES_EXTERNAL_SSL_CERTIFICATE_VERIFICATION : 'false'
  # For security, ES_EXTERNAL_USER and ES_EXTERNAL_PASSWORD should be stored in Logstash keystore using ./scripts/auth_setup.sh
  #   See also volume mount for logstash.keystore below.
  # ES_EXTERNAL_USER : 'janedoe'
  # ES_EXTERNAL_PASSWORD : 'secret'

x-kibana-variables: &kibana-variables
  KIBANA_OFFLINE_REGION_MAPS : 'true'

x-curator-variables: &curator-variables
  # get index dates from actual date index was created (creation_date) vs. extracted from index name (name)
  CURATOR_TIME_SOURCE : 'name'
  # for managing automatic closing of older Elasticsearch indices (to conserve memory)
  CURATOR_CLOSE_UNITS : years
  CURATOR_CLOSE_COUNT : 10
  # for managing automatic deleting of older Elasticsearch indices (to reduce disk consumption)
  CURATOR_DELETE_UNITS : years
  CURATOR_DELETE_COUNT : 99
  # for managing automatic deleting of Elasticsearch indices based on cumulative size (to reduce disk consumption)
  CURATOR_DELETE_GIGS : 1000000
  # for managing automatic snapshots of Elasticsearch indices
  CURATOR_SNAPSHOT_DISABLED : 'True'
  # name of Elasticsearch snapshot repository under path.repo
  CURATOR_SNAPSHOT_REPO : 'logs'
  # controls compression of Elasticsearch snapshots managed by the curator
  CURATOR_SNAPSHOT_COMPRESSED : 'false'

x-common-upload-variables: &common-upload-variables
  AUTO_TAG : 'true'

x-common-beats-variables: &common-beats-variables
  BEATS_SSL : 'false'

x-zeek-file-extraction-variables: &zeek-file-extraction-variables
  ZEEK_EXTRACTOR_MODE : 'none'
  EXTRACTED_FILE_IGNORE_EXISTING : 'false'
  EXTRACTED_FILE_PRESERVATION : 'quarantined'
  EXTRACTED_FILE_START_SLEEP : 30
  EXTRACTED_FILE_MIN_BYTES : 64
  EXTRACTED_FILE_MAX_BYTES : 134217728
  VTOT_API2_KEY : '0'
  VTOT_REQUESTS_PER_MINUTE : 4
  EXTRACTED_FILE_ENABLE_CLAMAV : 'false'
  EXTRACTED_FILE_ENABLE_FRESHCLAM : 'false'

x-pcap-capture-variables: &pcap-capture-variables
  PCAP_ENABLE_NETSNIFF : 'false'
  PCAP_ENABLE_TCPDUMP : 'false'
  PCAP_IFACE : 'eth0'
  PCAP_ROTATE_MEGABYTES : 500
  PCAP_ROTATE_MINUTES : 30
  PCAP_FILTER : ''
################################################################################

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.1
    restart: "no"
    hostname: elasticsearch
    environment:
      bootstrap.memory_lock : 'true'
      ES_JAVA_OPTS : '-Xms4g -Xmx4g -Xss256k -Djava.security.egd=file:/dev/./urandom'
      VIRTUAL_HOST : 'es.malcolm.local'
      cluster.routing.allocation.disk.threshold_enabled : 'false'
      cluster.routing.allocation.node_initial_primaries_recoveries : 8
      cluster.max_shards_per_node : 2500
      path.repo : '/opt/elasticsearch/backup'
    expose:
      - 9200
    ulimits:
      memlock:
        soft: -1
        hard: -1
    cap_add:
      - IPC_LOCK
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:9200"]
        interval: 30s
        timeout: 15s
        retries: 3
        start_period: 180s
    volumes:
      - ./elasticsearch:/usr/share/elasticsearch/data:delegated
      - ./elasticsearch-backup:/opt/elasticsearch/backup:delegated
  kibana:
    image: malcolmnetsec/kibana-oss:1.4.0
    restart: "no"
    hostname: kibana
    environment:
      << : *kibana-variables
      ELASTICSEARCH_URL : 'http://elasticsearch:9200'
      VIRTUAL_HOST : 'kibana.malcolm.local'
      CREATE_ES_MOLOCH_SESSION_INDEX : 'true'
      MOLOCH_INDEX_PATTERN : 'sessions2-*'
      MOLOCH_INDEX_PATTERN_ID : 'sessions2-*'
      MOLOCH_INDEX_TIME_FIELD : 'firstPacket'
    depends_on:
      - elasticsearch
    expose:
      - 5601
      - 28991
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:5601/api/status"]
        interval: 30s
        timeout: 15s
        retries: 3
        start_period: 200s
  elastalert:
    image: malcolmnetsec/elastalert:1.4.0
    restart: "no"
    hostname: elastalert
    environment:
      ELASTICSEARCH_URL : 'http://elasticsearch:9200'
      ES_HOST : 'elasticsearch'
      ES_PORT : 9200
      VIRTUAL_HOST : 'elastalert.malcolm.local'
    depends_on:
      - elasticsearch
    expose:
      - 3030
      - 3333
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:3030"]
        interval: 30s
        timeout: 15s
        retries: 3
        start_period: 200s
    volumes:
      - ./elastalert/config/elastalert.yaml:/opt/elastalert/config.yaml
      - ./elastalert/config/config.json:/opt/elastalert-server/config/config.json
      - ./elastalert/rules/:/opt/elastalert/rules/
  curator:
    image: malcolmnetsec/curator:1.4.0
    restart: "no"
    hostname: curator
    environment:
      << : *curator-variables
      ES_HOST : 'elasticsearch'
      ES_PORT : 9200
    depends_on:
      - elasticsearch
  logstash:
    image: malcolmnetsec/logstash-oss:1.4.0
    restart: "no"
    hostname: logstash
    environment:
      << : *logstash-variables
      << : *common-beats-variables
      ES_HOSTS : 'elasticsearch:9200'
      LS_JAVA_OPTS : '-Xms2g -Xmx2g -Djava.security.egd=file:/dev/./urandom'
    depends_on:
      - elasticsearch
    expose:
      - 5000
      - 5044
      - 9600
    healthcheck:
        test: ["CMD", "curl", "-f", "http://localhost:9600"]
        interval: 30s
        timeout: 15s
        retries: 3
        start_period: 600s
    volumes:
      # - ./logstash/certs/logstash.keystore:/usr/share/logstash/config/logstash.keystore:ro
      - ./logstash/certs/ca.crt:/certs/ca.crt:ro
      - ./logstash/certs/server.crt:/certs/server.crt:ro
      - ./logstash/certs/server.key:/certs/server.key:ro
      - ./cidr-map.txt:/usr/share/logstash/config/cidr-map.txt:ro
      - ./host-map.txt:/usr/share/logstash/config/host-map.txt:ro
  filebeat:
    image: malcolmnetsec/filebeat-oss:1.4.0
    restart: "no"
    hostname: filebeat
    environment:
      << : *common-upload-variables
      << : *common-beats-variables
      FILEBEAT_LOG_PATH : '/data/zeek/current'
      FILEBEAT_LOG_CLEANUP_MINUTES : 0
      FILEBEAT_ZIP_CLEANUP_MINUTES : 0
      FILEBEAT_SCAN_FREQUENCY : '10s'
      FILEBEAT_CLEAN_INACTIVE : '180m'
      FILEBEAT_IGNORE_OLDER : '120m'
      FILEBEAT_CLOSE_INACTIVE : '90m'
      FILEBEAT_CLOSE_RENAMED : 'false'
      FILEBEAT_CLOSE_REMOVED : 'true'
      FILEBEAT_CLOSE_EOF : 'false'
      FILEBEAT_CLEAN_REMOVED : 'true'
    depends_on:
      - logstash
    volumes:
      - ./zeek-logs:/data/zeek
      - ./filebeat/certs/ca.crt:/certs/ca.crt:ro
      - ./filebeat/certs/client.crt:/certs/client.crt:ro
      - ./filebeat/certs/client.key:/certs/client.key:ro
  moloch:
    image: malcolmnetsec/moloch:1.4.0
    restart: "no"
    hostname: moloch
    env_file:
      - ./auth.env
    environment:
      << : *common-upload-variables
      << : *moloch-variables
      << : *zeek-file-extraction-variables
      MOLOCH_VERSION : '1.8.0'
      VIRTUAL_HOST : 'moloch.malcolm.local'
      ES_HOST : 'elasticsearch'
      ES_PORT : 9200
      VIEWER : 'on'
      WISE : 'on'
      WIPEDB : 'false'
    ulimits:
      memlock:
        soft: -1
        hard: -1
    depends_on:
      - elasticsearch
    expose:
      - 8000
      - 8005
      - 8081
    volumes:
      - ./pcap:/data/pcap
      - ./zeek-logs/upload:/data/zeek/upload
      - ./zeek-logs/extract_files:/data/zeek/extract_files
      - ./moloch-logs:/data/moloch/logs
      - ./moloch-raw:/data/moloch/raw
  file-monitor:
    image: malcolmnetsec/file-monitor:1.4.0
    restart: "no"
    hostname: filemon
    environment:
      << : *zeek-file-extraction-variables
    expose:
      - 3310
    volumes:
      - ./zeek-logs/extract_files:/data/zeek/extract_files
      - ./zeek-logs/current:/data/zeek/logs
  pcap-capture:
    image: malcolmnetsec/pcap-capture:1.4.0
    restart: "no"
    network_mode: host
    ulimits:
      memlock:
        soft: -1
        hard: -1
    cap_add:
      - IPC_LOCK
      - NET_ADMIN
      - NET_RAW
      - SYS_ADMIN
    environment:
      << : *pcap-capture-variables
    volumes:
      - ./pcap/upload:/pcap
  upload:
    image: malcolmnetsec/file-upload:1.4.0
    restart: "no"
    hostname: upload
    env_file:
      - ./auth.env
    environment:
      SITE_NAME : 'Capture File and Log Archive Upload'
      VIRTUAL_HOST : 'upload.malcolm.local'
    depends_on:
      - moloch
    expose:
      - 80
    ports:
      - 127.0.0.1:8022:22
    volumes:
      - ./pcap/upload:/var/www/upload/server/php/chroot/files
  htadmin:
    image: malcolmnetsec/htadmin:1.4.0
    restart: "no"
    hostname: htadmin
    environment:
      VIRTUAL_HOST : 'htadmin.malcolm.local'
    expose:
      - 80
    volumes:
      - ./htadmin/config.ini:/var/www/htadmin/config/config.ini:rw
      - ./htadmin/metadata:/var/www/htadmin/config/metadata:rw
      - ./nginx/htpasswd:/var/www/htadmin/config/htpasswd:rw
  nginx-proxy:
    image: malcolmnetsec/nginx-proxy:1.4.0
    restart: "no"
    hostname: nginx-proxy
    depends_on:
      - moloch
      - kibana
      - upload
      - htadmin
    ports:
      - "443:443"
      - "488:488"
      - "3030:3030"
      - "5601:5601"
      - "8443:8443"
      - "9200:9200"
      - "9600:9600"
      - "28991:28991"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/htpasswd:/etc/nginx/.htpasswd:ro
      - ./nginx/certs:/etc/nginx/certs:ro
