# Copyright (c) 2019 Battelle Energy Alliance, LLC.  All rights reserved.

d-i hw-detect/load_firmware boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Universal
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

# d-i passwd/username string analyst
# d-i passwd/user-fullname string analyst
d-i passwd/user-default-groups string audio cdrom video netdev plugdev docker
d-i passwd/root-login boolean true

# crypted passwords via: mkpasswd -m sha-512 -S $(pwgen -ns 16 1) <password>
# uncomment to preseed passwords; otherwise installer will prompt
# d-i passwd/user-password-crypted password $6$FmMaqNyrr4TFmnJA$I2AViJlyJnRRq6G2omVVUIbvhfMGzS7iXxiexrzvMAtl5sE/kCzdKhWHTfQI2eh.HNTr5EY8gl/eGY2fwOa2u/
# d-i passwd/root-password-crypted password $6$IdgQYj2LVNUML3O1$sW2W75vVk4K4c1XAjqfrswL7GlhXWCW3jf5MVzMYAloY/soCpctkzQLKy0TXo4IS8bvGw4SJH5yZG1ZpHmRVB1

d-i apt-setup/use_mirror boolean false
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
  echo 'deb http://deb.debian.org/debian stretch main contrib non-free' > /target/etc/apt/sources.list; \
  echo 'deb http://security.debian.org/debian-security stretch/updates main contrib non-free' >> /target/etc/apt/sources.list; \
  echo 'deb http://deb.debian.org/debian stretch-updates main contrib non-free' >> /target/etc/apt/sources.list; \
  echo 'deb http://deb.debian.org/debian stretch-backports main contrib non-free' >> /target/etc/apt/sources.list; \
  in-target bash /usr/local/bin/agg-init.sh; \
  in-target sed -r -i 's@(^.+\s+/(home|tmp)\s+ext4\s+.*defaults)@\1,nosuid@g' /etc/fstab; \
  in-target sed -i 's#^\(GRUB_CMDLINE_LINUX_DEFAULT="quiet\)"$#\1 elevator=deadline cgroup_enable=memory swapaccount=1 cgroup.memory=nokmem apparmor=1 security=apparmor"#' /etc/default/grub; \
  in-target cp /usr/share/images/desktop-base/Malcolm_background.png /boot/grub; \
  in-target grub-mkconfig -o /boot/grub/grub.cfg;
